{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MijMb98Et2a_GTaun8Ks2",
      "type": "text",
      "x": 89.52020148074985,
      "y": -2834,
      "width": 181.81666564941406,
      "height": 84.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 547459790,
      "version": 1195,
      "versionNonce": 29542327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOCwEmNjOqUiYzWVXz9EK",
          "type": "arrow"
        }
      ],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "request reserva del usuario:\n(post)\ndesde - hasta\nids:[id_cabana]\n",
      "fontSize": 13.466666666666672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request reserva del usuario:\n(post)\ndesde - hasta\nids:[id_cabana]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXwwaLe5J7b4QYk6gAP_0",
      "type": "text",
      "x": 504.52020148074985,
      "y": -2450,
      "width": 100.71666717529297,
      "height": 117.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 304002521,
      "version": 1351,
      "versionNonce": 866040023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "(post)\ndesde - hasta\nids:[id_cabana]\ndenominacion \nemail \nnota\n",
      "fontSize": 13.466666666666672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(post)\ndesde - hasta\nids:[id_cabana]\ndenominacion \nemail \nnota\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2zlC-5aQPe2QXyDLx2hG",
      "type": "rectangle",
      "x": -4,
      "y": -2412,
      "width": 394.75,
      "height": 372.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2050585870,
      "version": 459,
      "versionNonce": 1663010295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983622,
      "link": null,
      "locked": false
    },
    {
      "id": "kOCwEmNjOqUiYzWVXz9EK",
      "type": "arrow",
      "x": 392.0781368773763,
      "y": -2123.0553105733356,
      "width": 281.5284812352321,
      "height": 231.97202757026534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1376399890,
      "version": 1583,
      "versionNonce": 1039519673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.5284812352321,
          -231.97202757026534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0wbyDYaFLxmKBeeaK8Tu",
        "focus": 0.9646609854334601,
        "gap": 18.594799475032573
      },
      "endBinding": {
        "elementId": "h1kUlTfEtpEluuUx8bK8V",
        "focus": 0.999938586028985,
        "gap": 16.344020878528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UPUvIRjRrxRd7bXIvP6i",
      "type": "text",
      "x": 1188,
      "y": -1714,
      "width": 345.5333251953125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1407777678,
      "version": 1120,
      "versionNonce": 579974199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "Pagina Link de pagos:\nurl con hash de request:\nse muestran los datos de la reserva\nse muestran los datos del cbu del pago\nEl usuario carga su datos\nEl usuario carga el comprobante de deposito\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina Link de pagos:\nurl con hash de request:\nse muestran los datos de la reserva\nse muestran los datos del cbu del pago\nEl usuario carga su datos\nEl usuario carga el comprobante de deposito\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzbvrrG3cmSEKMBmZHmq_",
      "type": "text",
      "x": 54,
      "y": -435,
      "width": 369.8833312988281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1666647698,
      "version": 573,
      "versionNonce": 618403159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "Listados de request:\n\nAcciones:\n(solo para confirmado-verificar-pago sin vencer)\n1- Ver: notas + comprobante deposito\n2- Confirmar reserva\n3- Enviar nota\n4- rechazar \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listados de request:\n\nAcciones:\n(solo para confirmado-verificar-pago sin vencer)\n1- Ver: notas + comprobante deposito\n2- Confirmar reserva\n3- Enviar nota\n4- rechazar \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aqY-niD0QA0qVomDU1FT",
      "type": "rectangle",
      "x": 29,
      "y": -435,
      "width": 409,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 54165582,
      "version": 360,
      "versionNonce": 1836929655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983622,
      "link": null,
      "locked": false
    },
    {
      "id": "5n4bQArev61cNBOspSsET",
      "type": "text",
      "x": 12,
      "y": -3211,
      "width": 305.7166748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 231333586,
      "version": 493,
      "versionNonce": 1161423767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZTGzDI8OLXyKyBdvDgsR",
          "type": "arrow"
        }
      ],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "Pagina de busqueda de disponibilidad:\n(El usuario consulta por disponibilidad:)\ndesde - hasta + pax\nselecciona las cabañas:\n(se muestran las tarifas)\nSe toman en cuenta las reservas \n - confirmadas\n- verificar (no vencidas)\n[Solicitar recerva]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina de busqueda de disponibilidad:\n(El usuario consulta por disponibilidad:)\ndesde - hasta + pax\nselecciona las cabañas:\n(se muestran las tarifas)\nSe toman en cuenta las reservas \n - confirmadas\n- verificar (no vencidas)\n[Solicitar recerva]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0wbyDYaFLxmKBeeaK8Tu",
      "type": "text",
      "x": 17.5,
      "y": -2397.25,
      "width": 355.98333740234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1434150862,
      "version": 430,
      "versionNonce": 407318999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiUoEoqHddKy1VcvSVeCE",
          "type": "arrow"
        },
        {
          "id": "kOCwEmNjOqUiYzWVXz9EK",
          "type": "arrow"
        },
        {
          "id": "e5PGd1QGiKK7AhP0nHwkT",
          "type": "arrow"
        }
      ],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "\nDisponibilidadController \nactionEnviarSolicitudReserva()\nlimpia solicitudes vencidas de email\ncontrola max reintentos sin verificar\n\nAlta de:\nRequesReserva + RequestCabana\nse genera el hash\nestado: pendiente-email-verificar\npone vencimiento (create-at + parametro gral)\nse genera el link + hash verificar email\nEnvia email de confirmacion\n\nredirect a actionSolicitudGenerada($id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDisponibilidadController \nactionEnviarSolicitudReserva()\nlimpia solicitudes vencidas de email\ncontrola max reintentos sin verificar\n\nAlta de:\nRequesReserva + RequestCabana\nse genera el hash\nestado: pendiente-email-verificar\npone vencimiento (create-at + parametro gral)\nse genera el link + hash verificar email\nEnvia email de confirmacion\n\nredirect a actionSolicitudGenerada($id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FnUwCQMV8rXTlfcutYLC",
      "type": "text",
      "x": 655,
      "y": -2590,
      "width": 373,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 363201618,
      "version": 217,
      "versionNonce": 687869527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiUoEoqHddKy1VcvSVeCE",
          "type": "arrow"
        }
      ],
      "updated": 1763681983622,
      "link": null,
      "locked": false,
      "text": "DisponibilidadController actionSolicitarReserva()\nSolicitud de Reserva\n\nview: solicitar_reserva\n[Enviar solicitud ]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisponibilidadController actionSolicitarReserva()\nSolicitud de Reserva\n\nview: solicitar_reserva\n[Enviar solicitud ]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8cydKnQQOD0Zf9JVKvRT",
      "type": "arrow",
      "x": 108,
      "y": -2929.3165565988375,
      "width": 556.6806758225734,
      "height": 319.5079673134826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 333194194,
      "version": 556,
      "versionNonce": 158573719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.6806758225734,
          319.5079673134826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aiUoEoqHddKy1VcvSVeCE",
      "type": "arrow",
      "x": 642,
      "y": -2485.2180193665718,
      "width": 260.44430281986536,
      "height": 69.67255986672117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2101404370,
      "version": 571,
      "versionNonce": 453899641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.44430281986536,
          69.67255986672117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FnUwCQMV8rXTlfcutYLC",
        "focus": 0.07814178263913867,
        "gap": 13
      },
      "endBinding": {
        "elementId": "R0wbyDYaFLxmKBeeaK8Tu",
        "focus": -0.599754566532517,
        "gap": 19.999971898060487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBjq-hWFyu1aiYOzrQ45p",
      "type": "text",
      "x": 662,
      "y": -406,
      "width": 566.3572959899902,
      "height": 63.750000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1961162766,
      "version": 332,
      "versionNonce": 1646701271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0dNbiQBh2-96mNNrmEAkc",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Controller:\nMuestra datos de la solicitud + notas + comprobante de pago\n",
      "fontSize": 17.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller:\nMuestra datos de la solicitud + notas + comprobante de pago\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0dNbiQBh2-96mNNrmEAkc",
      "type": "arrow",
      "x": 369.9333190917969,
      "y": -344.4061371081625,
      "width": 284.0666809082031,
      "height": 28.718788377796727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 840146,
      "version": 429,
      "versionNonce": 1954733657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.0666809082031,
          -28.718788377796727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RluUJUpz03cg8Wu4mMrNJ",
        "focus": 0,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EoL9soVOgLPEcRv7PVQM7",
      "type": "text",
      "x": 871,
      "y": -256,
      "width": 291.4666748046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1084553870,
      "version": 316,
      "versionNonce": 1040639543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYTN4IsijYDEbqEdyxjVq",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Controller:\nCambia estado a:: confirmado\nCambia estado reserva a: confirmado \nactualiza pagado\nenvia email con la confirmacion\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller:\nCambia estado a:: confirmado\nCambia estado reserva a: confirmado \nactualiza pagado\nenvia email con la confirmacion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RluUJUpz03cg8Wu4mMrNJ",
      "type": "text",
      "x": 540,
      "y": -286,
      "width": 180.11666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1652821006,
      "version": 167,
      "versionNonce": 623356729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYTN4IsijYDEbqEdyxjVq",
          "type": "arrow"
        },
        {
          "id": "0dNbiQBh2-96mNNrmEAkc",
          "type": "arrow"
        }
      ],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "text": "Agregar monto de pago\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar monto de pago\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX2puW5TNmKFVvI78ihqz",
      "type": "arrow",
      "x": 228,
      "y": -321,
      "width": 293,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 910566290,
      "version": 190,
      "versionNonce": 1855099575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYTN4IsijYDEbqEdyxjVq",
      "type": "arrow",
      "x": 732,
      "y": -266.3955053571924,
      "width": 129,
      "height": 27.584246120067974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 719192334,
      "version": 551,
      "versionNonce": 354349305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          27.584246120067974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RluUJUpz03cg8Wu4mMrNJ",
        "focus": -0.5653428236245482,
        "gap": 11.883331298828125
      },
      "endBinding": {
        "elementId": "EoL9soVOgLPEcRv7PVQM7",
        "focus": 0.10432581208167896,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjQCH5HQXmozLH9W9Ea10",
      "type": "text",
      "x": 645,
      "y": -115,
      "width": 158.53334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 315273998,
      "version": 176,
      "versionNonce": 1891143927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITjcxfJoq-gAyIeyuvoSg",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Controller:\nEnvia email con nota",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller:\nEnvia email con nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITjcxfJoq-gAyIeyuvoSg",
      "type": "arrow",
      "x": 177,
      "y": -302,
      "width": 454,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2119831890,
      "version": 345,
      "versionNonce": 166226393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FcC37M9dsT_qKEpLyAKaf",
        "focus": 1.6648500450486763,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcC37M9dsT_qKEpLyAKaf",
      "type": "text",
      "x": 639,
      "y": -6,
      "width": 116.61666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1959977678,
      "version": 185,
      "versionNonce": 483378873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixO3pJUO2S5iJfcm6_dTw",
          "type": "arrow"
        },
        {
          "id": "4FWCMPC6cwwQBXEjh_LJN",
          "type": "arrow"
        },
        {
          "id": "ITjcxfJoq-gAyIeyuvoSg",
          "type": "arrow"
        }
      ],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "text": "Agregar motivo\nrechazo\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar motivo\nrechazo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTAOR8Ku58RnUAVi22WlG",
      "type": "text",
      "x": 886,
      "y": 2,
      "width": 277.6833190917969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 854483602,
      "version": 246,
      "versionNonce": 5974967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4FWCMPC6cwwQBXEjh_LJN",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Controller:\nEnvia email con motivo\ncambia estado a: rechazado\nrecerva cambia estado a: rechazado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller:\nEnvia email con motivo\ncambia estado a: rechazado\nrecerva cambia estado a: rechazado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixO3pJUO2S5iJfcm6_dTw",
      "type": "arrow",
      "x": 147,
      "y": -288,
      "width": 490.9999910211777,
      "height": 279.0000016404756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1483693074,
      "version": 361,
      "versionNonce": 410552217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.9999910211777,
          279.0000016404756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FcC37M9dsT_qKEpLyAKaf",
        "focus": -0.011098416326570494,
        "gap": 3.164654828271837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FWCMPC6cwwQBXEjh_LJN",
      "type": "arrow",
      "x": 765,
      "y": 21.999999999999545,
      "width": 110.00000000000023,
      "height": 6.000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 529102606,
      "version": 502,
      "versionNonce": 1617704281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.00000000000023,
          6.000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcC37M9dsT_qKEpLyAKaf",
        "focus": -0.17155499345163758,
        "gap": 9.383331298828125
      },
      "endBinding": {
        "elementId": "aTAOR8Ku58RnUAVi22WlG",
        "focus": 0.12248116260260479,
        "gap": 10.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCsNOs06MmHdEOgRbr0sc",
      "type": "text",
      "x": 22.258331298828125,
      "y": -3012,
      "width": 301.4333190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 584297049,
      "version": 233,
      "versionNonce": 1780445977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZTGzDI8OLXyKyBdvDgsR",
          "type": "arrow"
        }
      ],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "text": "DisponibilidadController actionBuscar()\nView: busqueda\n\n[Solicitar Reserva]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisponibilidadController actionBuscar()\nView: busqueda\n\n[Solicitar Reserva]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZTGzDI8OLXyKyBdvDgsR",
      "type": "arrow",
      "x": -6.741668701171875,
      "y": -2386,
      "width": 130,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1719186201,
      "version": 554,
      "versionNonce": 399385145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -306
        ],
        [
          3,
          -654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCsNOs06MmHdEOgRbr0sc",
        "focus": 0,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCCX5cWjcsi5VkiAJ5PVD",
      "type": "text",
      "x": -62.741668701171875,
      "y": -2548,
      "width": 116.8499984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 756814585,
      "version": 390,
      "versionNonce": 528135799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Error\nredirect buscar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error\nredirect buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1kUlTfEtpEluuUx8bK8V",
      "type": "text",
      "x": 689.9506389911364,
      "y": -2368.5128205128203,
      "width": 461.8500061035156,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 244325399,
      "version": 389,
      "versionNonce": 434818967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOCwEmNjOqUiYzWVXz9EK",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "DisponibilidadController actionSolicitudGenerada($id)\n\nsi estado != pendiente-email-verificar redirect seguimiento()\n\nview: solicitud_generada\n\nSe informa que se envio el email para confirmarlo\nademas de agrega el link de vencimiento\ntiene vencimiento sino verifica el mail\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisponibilidadController actionSolicitudGenerada($id)\n\nsi estado != pendiente-email-verificar redirect seguimiento()\n\nview: solicitud_generada\n\nSe informa que se envio el email para confirmarlo\nademas de agrega el link de vencimiento\ntiene vencimiento sino verifica el mail\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-qW6okXvAye7PIrsG3vN",
      "type": "text",
      "x": 51.00833129882869,
      "y": -1946.4455128205127,
      "width": 321.5666809082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1879031703,
      "version": 174,
      "versionNonce": 420419031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GFDu6YO9WU0yxhOAv0di",
          "type": "arrow"
        },
        {
          "id": "e5PGd1QGiKK7AhP0nHwkT",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Contenido del email enviado:\n(dentro del email recibido)\nDatos y resumen de la reserva solicitada:\n\n[Haga cvlic para confirmar su email]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido del email enviado:\n(dentro del email recibido)\nDatos y resumen de la reserva solicitada:\n\n[Haga cvlic para confirmar su email]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecWdEDnN0zMdghHjvQ2x_",
      "type": "text",
      "x": 738.5083312988286,
      "y": -1901.4455128205127,
      "width": 472,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 276945431,
      "version": 206,
      "versionNonce": 665006391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GFDu6YO9WU0yxhOAv0di",
          "type": "arrow"
        }
      ],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "DisponibilidadController actionConfirmarEmail($token)\n\nview: confirmar_email_resultado\n\ncambia el estado de ReqReserva a pendiente-email-verificado\nelimina el vencimiento del email\nmuestra link seguimiento\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisponibilidadController actionConfirmarEmail($token)\n\nview: confirmar_email_resultado\n\ncambia el estado de ReqReserva a pendiente-email-verificado\nelimina el vencimiento del email\nmuestra link seguimiento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GFDu6YO9WU0yxhOAv0di",
      "type": "arrow",
      "x": 384.7583312988287,
      "y": -1853.9455128205127,
      "width": 331.2499999999999,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1635321527,
      "version": 281,
      "versionNonce": 1458454745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.2499999999999,
          -31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-qW6okXvAye7PIrsG3vN",
        "focus": 0.9025502252790969,
        "gap": 12.183319091796875
      },
      "endBinding": {
        "elementId": "ecWdEDnN0zMdghHjvQ2x_",
        "focus": 0.8618542435424393,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5PGd1QGiKK7AhP0nHwkT",
      "type": "arrow",
      "x": -0.24166870117130657,
      "y": -2146.4455128205127,
      "width": 123.75,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1374062169,
      "version": 310,
      "versionNonce": 238510969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          106.25
        ],
        [
          48.75,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIVRcw_GAu1Ts6Qkeh7xZ",
        "focus": -1.7715161521435037,
        "gap": 16
      },
      "endBinding": {
        "elementId": "y-qW6okXvAye7PIrsG3vN",
        "focus": -0.31801488051840604,
        "gap": 10.309706158903287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIVRcw_GAu1Ts6Qkeh7xZ",
      "type": "text",
      "x": -118.9916687011713,
      "y": -2150.1955128205127,
      "width": 91.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1561023383,
      "version": 205,
      "versionNonce": 557096601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5PGd1QGiKK7AhP0nHwkT",
          "type": "arrow"
        }
      ],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "text": "mail enviado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail enviado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhlY2SUJkD7ltyG8Y_7YI",
      "type": "text",
      "x": 39.75833129882869,
      "y": -1697.6955128205127,
      "width": 303,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 97647735,
      "version": 191,
      "versionNonce": 1909100247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Pagina de seguimiento:\n\nmuestra boton [chat consulta ]\n\nsi estado == pendiente-email-verificado\nmuestra boton [registrar pago]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina de seguimiento:\n\nmuestra boton [chat consulta ]\n\nsi estado == pendiente-email-verificado\nmuestra boton [registrar pago]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XgOw_mww_zDbu37x4km1",
      "type": "text",
      "x": 600.4401494806469,
      "y": -1698.0932400932397,
      "width": 615.183349609375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 933913975,
      "version": 643,
      "versionNonce": 1956121113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViIqfYMWWRRt6TyhCkAl6",
          "type": "arrow"
        },
        {
          "id": "vz_jwfD9ftpTPSaYG0Jqz",
          "type": "arrow"
        }
      ],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "text": "DisponibilidadController actionRegistrarPago($hash)\n\nview: registrar_pago\nform: denominacion, dni, email, direccion, telefono, monto, comprobante  \n[Registrar Pago]\n\nRegistra el pago de reserva min 10%\nestadosPermitidos = ['pendiente-email-contestado', 'pendiente-email-verificado']\nverifica el vencimiento para hacer el pago\nverifica que no existan reservas sobre las mismas cabañas\nalta de Locador Reserva y ReservaCabana\ncambia el estado de RequesCabana y Reserva a 'confirmado-verificar-pago'\nRegisra los datos del pago en el campo json de RequesReserva\n\nview ok: pago_registrado\nSe registró el comprobante de pago correctamente.\nmuestra link de seguimiento\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisponibilidadController actionRegistrarPago($hash)\n\nview: registrar_pago\nform: denominacion, dni, email, direccion, telefono, monto, comprobante  \n[Registrar Pago]\n\nRegistra el pago de reserva min 10%\nestadosPermitidos = ['pendiente-email-contestado', 'pendiente-email-verificado']\nverifica el vencimiento para hacer el pago\nverifica que no existan reservas sobre las mismas cabañas\nalta de Locador Reserva y ReservaCabana\ncambia el estado de RequesCabana y Reserva a 'confirmado-verificar-pago'\nRegisra los datos del pago en el campo json de RequesReserva\n\nview ok: pago_registrado\nSe registró el comprobante de pago correctamente.\nmuestra link de seguimiento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViIqfYMWWRRt6TyhCkAl6",
      "type": "arrow",
      "x": 293.98560402610156,
      "y": -1588.775058275058,
      "width": 290.9999999999999,
      "height": 94.82786423190294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 98243959,
      "version": 496,
      "versionNonce": 1548651609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -34
        ],
        [
          290.9999999999999,
          -94.82786423190294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-XgOw_mww_zDbu37x4km1",
        "focus": 0.9768548206630007,
        "gap": 15.454545454545496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhdI-ZuTgLDLXiu6YJiNg",
      "type": "arrow",
      "x": 403.9368165997005,
      "y": -1813.085298773078,
      "width": 173.95121257359892,
      "height": 123.31024049802005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1835003609,
      "version": 414,
      "versionNonce": 860723513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.951212573598923,
          64.31024049802005
        ],
        [
          -173.95121257359892,
          123.31024049802005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HBkm-XTubSVeMuTvQXKP",
      "type": "text",
      "x": 373.98560402610156,
      "y": -1734.775058275058,
      "width": 80.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1226569945,
      "version": 109,
      "versionNonce": 473888439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Hubo error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hubo error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz_jwfD9ftpTPSaYG0Jqz",
      "type": "arrow",
      "x": 587.4206884145188,
      "y": -1670.808456359061,
      "width": 168,
      "height": 268.033398084003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1603266937,
      "version": 285,
      "versionNonce": 153181945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681984281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.4350843884173,
          199.033398084003
        ],
        [
          3.5649156115827054,
          268.033398084003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XgOw_mww_zDbu37x4km1",
        "focus": 0.9791314458232135,
        "gap": 13.019461066128088
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6ecjlw_lNNjRe3_Yu7Ht",
      "type": "text",
      "x": 347.98560402610156,
      "y": -1558.775058275058,
      "width": 109.83333587646484,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 575165879,
      "version": 228,
      "versionNonce": 1637610743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763681983623,
      "link": null,
      "locked": false,
      "text": "Post:\ndenominacion, \ndni, \nemail, \ndireccion, \ntelefono, \nmonto, \ncomprobante  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post:\ndenominacion, \ndni, \nemail, \ndireccion, \ntelefono, \nmonto, \ncomprobante  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}